MONGO_URI = mongodb+srv://indreshmaurya2001:kFxRHqF3oopbX7zb@cluster0.zifbs2s.mongodb.net/
JWT_SECRET = mongodb+jhfbhu 

PORT = 5011

CLOUD_NAME = davmr7q19
CLOUD_API = 852887146626852
API_SECRET = EF-wEN2iKiK-AbhwW7l_griwXUw

